<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>联系我们</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
        }

        html {
            font-size: 14px;
            background: #d9f2df ;
        }
        body{
            background: #d9f2df;
        }
        img{
            width: 100%;
        }
        h1{
            line-height: 2;
            padding:0 3%;
        }
        p{
            line-height: 2;
            font-size: 1.2rem;
            padding:0 3%;
        }
        p.company{
            color: #3fb3ff;
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
<img src="images/connection.png" alt="">
<h1>联系我们</h1>
<p class="company">广西南宁优云网络科技有限公司</p>
<p>联系地址：广西南宁民主路13号</p>
<p>公司网址：<a href="http://www.youyunapp.com/">www.youyunapp.com</a></p>
<p>公司邮箱：job@youyunnet.com</p>
<p>联系电话：0771-5604240</p>
<p>主要业务：网站开发，android/iOS APP软件开发与定制，信息系统集成，微信公众平台定制等。</p>
</body>
</html>