<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>意见反馈</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
        }
        .address,.feedback{
            box-sizing: border-box;
            display: block;
            margin:5% auto;
            padding:0 10px;
            width: 95%;
            border: 1px solid #ccc;
            border-radius: 10px;
            -webkit-outline:0;
            -moz-outline:0;
            -ms-outline:0;
            -o-outline:0;
            outline:0;
        }
        .address{
            height: 3rem;
            line-height: 3rem;
            font-size: 1.2rem;
        }
        .feedback{
            height: 10rem;
            font-size: 1.2rem;
            line-height: 1.2;
            padding-top: 5px;
        }
        .btn-submit{
            margin:5px auto;
            font-size: 1.4rem;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid greenyellow;
            color: white;
            display: block;
            background: #009944;
        }

    </style>
</head>
<body>
<input type="text" class="address" placeholder="联系方式（建议QQ号码、邮箱等，可不填）">
<textarea class="feedback" placeholder="请输入您的建议或意见..."></textarea>
<div class="submit-footer">
    <button class="btn-submit"> 提交</button>
</div>
<!--<div class="alertbox">
    <p class="message">这是一个弹出框！这是一个弹出框！这是一个弹出框！这是一个弹出框！这是一个弹出框！这是一个弹出框！</p>
    <button class="ok">确 定</button>
</div>-->
<script src="js/jquery-1.10.1.js"></script>
<script>
    function addLoading(){
//        var $div = $('<div class="loading" style="position: fixed;top:0;left:0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);">' +
//                '<img src="images/loading_2.gif" style="width: 50px;height: 50px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);" alt="loading"></div>');
        var $div = $('<div class="loading"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'black'}).appendTo('body');
        $('<img src="images/loading_2.gif">').css({'position':'absolute','width':'50px','height':'50px','top':'40%','left':'50%','transform':'translate(-50%,0)'}).appendTo($div);
    }
//    addLoading();
    function showAlert(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','position':'fixed','border-radius': '5px','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button>').css({'display':'block','width':'100%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
//    showAlert('afvavqervqerv');

    function showConfirm(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','border-radius': '5px','position':'fixed','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button><button class="cancel">取 消</button> ').css({'display':'inline-block','width':'50%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
    showConfirm('asdfvbas');
</script>
</body>
</html>