<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>flex-test</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        html {
            font-size: 10px;
        }

        body {
            background: #c4e5b7;
        }
        a{
            text-decoration: none;
        }
        .header img {
            width: 100%;
        }

        .main {
            padding: 5% 2%;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;
            justify-content: space-between;
        }
        .touchslider img{
            width: 100%;
        }
        .content {
            box-sizing: border-box;
            /*width: 50px;*/
            padding: 3% 5%;
            color: darkgreen;
            flex:1 1 100px;
        }

        .touxiang{
            width: 100%;
        }

        .content p {
            text-align: center;
        }

        span.kecheng {
            font-size: 1rem;

        }

        span.name {
            font-size: 1.4rem;
        }
    </style>
</head>
<body>

<div class="main">

    <a href="teacher-info.html">
        <div class="content">


                <img class="touxiang" src="images/back.jpg" alt="touxiang"/>



            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">


                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">


                <img class="touxiang" src="images/dianping-border_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/back.jpg" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/dianping-border_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

            <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>


</div>
</body>
</html>