<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>晒晒快乐</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            color: darkgreen;
        }
        a{
            text-decoration: none;
        }
        html {
            font-size: 10px;
        }

        body {
            background: #c4e5b7;
        }
        .title{
            line-height: 2;
            text-align: center;
            border-bottom: dashed 1px green;
        }
        h1{
            color: black;
        }
        .zhengwen{
            padding:5% 2%;
            line-height: 1.5;
        }
        .zhengwen p{
            color: black;
            text-indent: 2em;
            font-size: 1.6rem;
        }
        .zhengwen img{
            box-sizing: border-box;
            width: 100%;
            padding:1%;
        }
    </style>
</head>
<body>
<div class="title">
    <h1>道路交通安全进校园活动</h1>
    <h3>发表于：2015-03-20&nbsp;&nbsp;评论：64</h3>
</div>
<div class="zhengwen">
    <p>据报道，从15日起至2016年6月30日，所有符合资格的澳大利亚电信手机和宽带客户都可以在全国各地超过20万个热点连接澳大利亚电信的免费wi-fi，这些热点设在付费电话、咖啡馆、停车场和零售店附近，距离热点20至30米范围内都能连接。</p>
    <p>其实，澳大利亚电信在6月份就曾启动Telstra Air Network，但当时使用该网络有诸多要求，如必须是澳大利亚电信的宽带用户，每次只能连接30分钟，而且花费的数据要在家庭流量限制中减掉。</p>
    <p>从15日起，澳大利亚电信用户联网时不再受制于流量上限或时间限制，使用的任何流量也不会影响其他账户。</p>
    <img src="images/teacher-pic_05.png" alt=""/>
    <img src="images/teacher_02.png" alt=""/>
    <img src="images/shai_05.png" alt=""/>
</div>
<script src="js/jquery-1.10.1.js"></script>
<script>
    function addLoading(){
//        var $div = $('<div class="loading" style="position: fixed;top:0;left:0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);">' +
//                '<img src="images/loading_2.gif" style="width: 50px;height: 50px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);" alt="loading"></div>');
        var $div = $('<div class="loading"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'black'}).appendTo('body');
        $('<img src="images/loading_2.gif">').css({'position':'absolute','width':'50px','height':'50px','top':'40%','left':'50%','transform':'translate(-50%,0)'}).appendTo($div);
    }
//        addLoading();
    function showAlert(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','position':'fixed','border-radius': '5px','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button>').css({'display':'block','width':'100%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
//    showAlert('afvavqervqerv');


    function showConfirm(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','border-radius': '5px','position':'fixed','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button><button class="cancel">取 消</button> ').css({'display':'inline-block','width':'50%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
    showConfirm('这是油条哥');
</script>
</body>
</html>