<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>晒晒快乐</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            color: darkgreen;
        }
        a{
            text-decoration: none;
        }
        html {
            font-size: 10px;
        }

        body {
            background: #c4e5b7;
        }

        .header img {
            width: 100%;
        }

        .main {
            padding: 0 0;
        }
        .content{
            position: relative;
            overflow: auto;
            padding:2% 2%;
            border-bottom: 2px solid #298829;
        }
        .pic{
            width: 40%;
            padding:0 2%;
            float: left;
        }
        .pic img{
            width: 100%;
            border-radius: 10px;
            vertical-align: bottom;
        }
        .text{
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 2;
        }
        .tips{
            font-size: 1.2rem;
            position: absolute;
            bottom: 2%;
            right: 2%;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="images/happy_02.png" alt="header"/>
</div>
<div class="main">
    <a href="happy-content.html">
        <div class="content">
            <div class="pic">
                <img src="images/shai_05.png" alt="shai"/>
            </div>
            <p class="text">道路交通安全进校园活动</p>

            <p class="tips">
                <span class="time">发表于：</span><span class="time1">2015-03-20</span>&nbsp;&nbsp;
                <span class="pinglun">评论：</span><span class="pinlun1">64</span>
            </p>
        </div>
    </a>
    <a href="happy-content.html">
        <div class="content">
            <div class="pic">
                <img src="images/letter-paper_05.png" alt="shai"/>
            </div>
            <p class="text">道路交通安全进校园活动道路交通安全进</p>

            <p class="tips">
                <span class="time">发表于：</span><span class="time1">2015-03-20</span>&nbsp;&nbsp;
                <span class="pinglun">评论：</span><span class="pinlun1">64</span>
            </p>
        </div>
    </a>
    <a href="happy-content.html">
        <div class="content">
            <div class="pic">
                <img src="images/yingyang.01_05.png" alt="shai"/>
            </div>
            <p class="text">道路交通安全进校园活动道路交通安全进</p>

            <p class="tips">
                <span class="time">发表于：</span><span class="time1">2015-03-20</span>&nbsp;&nbsp;
                <span class="pinglun">评论：</span><span class="pinlun1">64</span>
            </p>
        </div>
    </a>
    <a href="happy-content.html">
        <div class="content">
            <div class="pic">
                <img src="images/connection.png" alt="shai"/>
            </div>
            <p class="text">道路交通安全进校园活动道路交通安全进</p>

            <p class="tips">
                <span class="time">发表于：</span><span class="time1">2015-03-20</span>&nbsp;&nbsp;
                <span class="pinglun">评论：</span><span class="pinlun1">64</span>
            </p>
        </div>
    </a>
</div>
<script src="js/jquery-1.10.1.js"></script>
<script>
    $(function() {
        var imgWidth = $('.pic img').eq(0).width();
        $('.pic img').height(imgWidth*0.65);
    });
</script>
</body>
</html>