<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>致家长的一封信</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
        }

        a {
            text-decoration: none;
            color:black;
        }

        html {
            font-size: 14px;
        }

        body {
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100% 100%;
            padding: 5%;
        }
        .main{
            text-align: center;
            overflow: auto;
        }
        .letter-logo{
            box-sizing: border-box;
            padding:2% 5%;
            vertical-align: top;
            width: 33.3333%;
            float: left;
        }
        div img{
            width: 100%;
        }
        .letter-logo p{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
        .letter-paper{
            width: 90%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo-new.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo-new.png" alt=""><p>李雪健老师撒地方</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo-new.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo_05.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo_05.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo_05.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo_05.png" alt=""><p>李雪健老师</p></a></div>
    <div class="letter-logo"><a href="letter-content.html"><img src="images/letter-logo_05.png" alt=""><p>李雪健老师</p></a></div>
</div>
<br>
<br>
<img class="letter-paper" src="images/letter-paper_05.png" alt="">
</body>
</html>