<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>教师一览</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            color: darkgreen;
        }
        a{
            text-decoration: none;
        }
        html {
            font-size: 10px;
        }

        body {
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100% 100%;
            padding-bottom: 5%;
        }

        .pic, .info {
            box-sizing: border-box;
            display: inline-block;
            width: 55%;
            padding: 5px;
            height: 150px;
        }

        .info {
            width: 40%;
        }

        .pic img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .info {
            vertical-align: top;
        }

        .info ul {
            list-style: none;
            color: darkgreen;
            font-size: 1.5rem;
            margin-left: 5%;
        }

        .info-name {
            font-size: 1.8rem;
        }

        .context {
            padding-left: 10%;
            margin: 3% 0;
        }

        .context-title {
            color: #FF661E;
            font-size: 2rem;
            border-bottom: 3px solid #FFDB51;
            margin-bottom: 0.5em;
            position: relative;
        }

        .context-text {
            color: darkgreen;
            font-size: 1.5rem;
            text-indent: 2em;
            line-height: 1.5;
            padding-right: 2%;
        }

        .ico {
            position: absolute;
            top: -5px;
            left: -3rem;
            width: 3rem;
        }

        .rongyu {
            list-style: none;
            color: darkgreen;
            font-size: 1.5rem;
            line-height: 1.5;
            padding-right: 2%;
        }
        .back{
            width: 100%;
            height: 20px;
            position: fixed;
            bottom: 10px;
            text-align: center;
            font-size: 1.6rem;
        }
        .back-img{
            height: 100%;
            vertical-align: text-bottom;

        }
    </style>
</head>
<body>
<div class="head">
    <div class="pic">
        <img src="images/1_05.png" alt=""/>
    </div>

    <div class="info">
        <ul>
            <li><span class="titile">姓名：</span><b><span class="infotext info-name">妮娜</span></b></li>
            <li><span class="titile">性别：</span><span class="infotext">女</span></li>
            <li><span class="titile">民族：</span><span class="infotext">汉</span></li>
            <li><span class="titile">籍贯：</span><span class="infotext">广西</span></li>
            <li><span class="titile">学历：</span><span class="infotext">本科</span></li>
            <li><span class="titile">部门：</span><span class="infotext">教导主任</span></li>
            <li><span class="titile">兴趣：</span><span class="infotext">唱歌</span></li>
        </ul>
    </div>
</div>
<div class="context">
    <p class="context-title"><img class="ico" src="images/1.01_05.png" alt=""/>教育感言</p>

    <p class="context-text ganyan">
        让学生喜欢你，你得首先喜欢学生；让学生充满智慧，你得首先做个智者；让学生具有创新品质，你得首先不墨守成规……
    </p>
</div>
<div class="context">
    <p class="context-title"><img class="ico" src="images/1.01_05.png" alt=""/>简介</p>

    <p class=" context-text jianjie">
        小学高级教师，任教语文学科。干练、张力，富有 创新的教学风格广受好评。被评为市“德育先进个人”， 区“三八”红旗手等称 副本 小学高级教师，任教语文学科。干练、张力，富有 创新的教学风格广受好评。被评为市“德育先进个人”，
        区“三八”红旗手等称 副本
    </p>
</div>
<div class="context">
    <p class="context-title"><img class="ico" src="images/1.01_05.png" alt=""/>获得荣誉</p>
    <ul class="rongyu">
        <li>长三角名校长培养人选</li>
        <li>杭州市中青年学科带头人</li>
        <li>杭州市优秀教师</li>
        <li>西湖区中小学优秀领导干部</li>
        <li>西湖区教育系统优秀共产党员</li>
        <li>西湖区学生</li>
    </ul>
</div>
<!--<div class="back"><a href="teacher.html"><img class="back-img" src="images/back01.jpg" alt="back"/>返回上一页</a></div>-->
<script src="js/jquery-1.10.1.js"></script>
<script>
    function addLoading(){
//        var $div = $('<div class="loading" style="position: fixed;top:0;left:0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);">' +
//                '<img src="images/loading_2.gif" style="width: 50px;height: 50px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);" alt="loading"></div>');
        var $div = $('<div class="loading"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'black'}).appendTo('body');
        $('<img src="images/loading_2.gif">').css({'position':'absolute','width':'50px','height':'50px','top':'40%','left':'50%','transform':'translate(-50%,0)'}).appendTo($div);
    }
    //    addLoading();
    function showAlert(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','position':'fixed','border-radius': '5px','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button>').css({'display':'block','width':'100%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
    //    showAlert('afvavqervqerv');

    function showConfirm(message){
        var $modal = $('<div class="modal"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','border-radius': '5px','position':'fixed','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modal);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'20px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button><button class="cancel">取 消</button> ').css({'display':'inline-block','width':'50%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2'}).appendTo($box);
        $ok.click(function(){
            $modal.hide();
        });
    }
    showConfirm('asdfvbas');
</script>
</body>
</html>