<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>体重检测</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            color: darkgreen;
        }
        a{
            text-decoration: none;
        }
        html {
            font-size: 10px;
        }

        body {
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100% 100%;
            padding-bottom: 5%;
        }
        form{
            width: 193px;
            margin:5% auto;
            font-size: 1.8rem;
            line-height: 2;
        }
        input[type="radio"]{
            visibility: hidden;
            width: 2em;
        }
        input[type="text"]{
            width: 5em;
            height: 1.5em;
            margin:0 5px;
            border: inset 2px #eee;
            text-align: center;
            font-weight: 700;
            background: #d9f9d2;
        }
        input[type="text"]:focus{
            border: 2px solid green;
        }
        label{
            margin:0 5px;
            background: url("images/radio_09.png") no-repeat bottom left;
            background-size: auto 90%;
        }
        .danwei{
            font-size: 0.5em;
        }
        .btn-test{
            margin:10% 0;
            width: 100%;
            height: 3rem;
            text-align: center;
        }
        .btn-test img{
            height: 100%;
        }
        .jieguo{
            width: 90%;
            margin:10% auto 20px auto;
            box-sizing: border-box;
            padding:5%;
            border: 1px solid green;
            border-radius: 10px;
            font-size: 1.8rem;
            background:#d9f9d2 url("images/you_05.png") no-repeat 95% 5%;
            background-size: 30% auto;
        }
        .jieguo h1,.jieguo p,.jieguo p span{
            color: darkorange;
        }
        .back{
            width: 100%;
            height: 20px;
            /*position: fixed;*/
            /*bottom: 10px;*/
            text-align: center;
            font-size: 1.6rem;
        }
        .back-img{
            height: 100%;
            vertical-align: text-bottom;

        }
    </style>
</head>
<body>
<form class="form1">
    <div class="sex">
        <span>性别：</span>
        <label class="man">
            <input type="radio" name="sex" value="1"/>男
        </label>
        <label class="woman">
            <input type="radio" name="sex" value="0"/>女
        </label>
    </div>
    <div class="height">
        <span>身高：</span>
        <input type="text" name="height"/><span class="danwei">CM</span>
    </div>
    <div class="weight">
        <span>体重：</span>
        <input type="text" name="weight"/><span class="danwei">KG</span>
    </div>
    <div class="btn-test"><img src="images/btn-testtizhong_05.png" alt="test"/></div>
</form>
<div class="jieguo">
    <h1>男</h1>
    <br/>
    <p>您的身高：<span>145</span>cm</p>

    <p>你的体重：<span>38</span>kg</p>

    <p>标准体重：<span>40</span>kg</p>

    <p>温馨提示：<span>您目前的体重很标准，请继续保持哦~~</span></p>
</div>

<!--<div class="back"><a href="tijian.html"><img class="back-img" src="images/back01.jpg" alt="back"/>返回上一页</a></div>-->
<script src="js/jquery-1.10.1.js"></script>
<script>
    $(function() {
        $('label').click(function () {
            $('label').css("background-image", "url('images/radio_09.png')");
            $(this).css("background-image", "url('images/radio_07.png')");
        });
    });
</script>
</body>
</html>