<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台登录页面</title>
    <style>
        *{
            margin:0 0;
            padding:0 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        #juzhong {
            position: fixed;
            left: -100%;
            right: 100%;
            top: 0;
            bottom: 0;
            text-align: center;
            font-size: 16px;
        }

        #juzhong:after {
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 90%;
            width: 0;
        }

        .main {
            background: url("images/background.png") no-repeat;
            width: 1400px;
            height: 620px;
            margin: 0 auto;
            position: relative;
            display: inline-block;
            *display: inline;
            *zoom: 1;
            vertical-align: middle;
            right: -100%;
        }

        .form1{
            position: absolute;
            top:260px;
            left:765px;
        }
        .input{
            margin:20px 0;
        }
        .input input{
            height: 35px;
            width: 205px;
        }
        .submit{
            height: 35px;
            width: 210px;
            background: #66b775;
            border: none;
            margin:0 0 0 68px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="juzhong">
    <div class="main">
        <div class="form1">
            <div class="input">
                <label>用户名：</label>
                <input type="text"/>
            </div>
            <div class="input">
                <label>密&nbsp;&nbsp;&nbsp;码：</label>
                <input type="password"/>
            </div>
            <button class="submit">登&nbsp; 陆</button>
        </div>
    </div>
</div>


</body>
</html>