<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>修改密码</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
            background: #e6e6e6;
        }

        form.change-password-form{
            color:#808080;
            font-size: 1.2rem;
        }
        p{
            padding-left: 1em;
            margin: 1em 0;
        }
        input[type="password"]{
            width: 100%;
            line-height: 3rem;
            font-size: 1.2rem;
            padding-left: 1em;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
        }

        input[type="submit"]{
            display: block;
            margin:1em auto;
            width: 90%;
            font-size: 1.5rem;
            color:white;
            background:#0079ff;
            line-height: 2em;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form class="change-password-form" action="change-password.html">
    <p>新密码：</p>
    <input type="password" placeholder="请输入新的密码">
    <p>重复新密码：</p>
    <input type="password" placeholder="请重复新的密码">

    <input type="submit" value="确定">
</form>

</body>
</html>