<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>积分抽奖</title>
    <script src="js/jquery-1.10.1.js"></script>
    <script src="js/jQueryRotate.2.2.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <style type="text/css">
        * {
            font-family: 'Microsoft YaHei', sans-serif;
            -webkit-outline:0;
            outline:0;
            margin:0;
            padding:0;
        }
        html{
            background: rgb(218, 224, 214);
        }
        body {
            background: rgb(218, 224, 214);
            position: relative;
        }
        .zhuanpan {
            width: 90%;
            padding-top:90%;
            margin: 10% auto;
            position: relative;
            background: url(images/disk.jpg) no-repeat 0 0;
            background-size: 100% 100%;
            display: block;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .zhizhen {
            position: absolute;
            width: 30%;
            left: 35%;
            top: 23%;
        }

        .rotate-con-zhen {

            width: 100%;
        }

        .xiaofengche {
            clear: both;
            color: red;
            font-family: 'Microsoft YaHei', sans-serif;
            letter-spacing: 0.3rem;
            line-height: 2rem;
            margin-left: 2%;
        }
        .btn{

            color: white;
            font-size: 1rem;
            letter-spacing: 0.2rem;
            font-family: 'Microsoft YaHei', sans-serif;
            padding: 5px 8px;
            background: rgb(255, 105, 106);
            border: solid 1px red;
            border-radius: 50px;
            background-clip:padding-box;
            margin:2%;
            line-height: 1.5;
        }
        .choujiangjilu {
            float: right;
        }

        .shuoming {
            float: left;
        }
        .margin-fix{
            margin-top: 2.5rem !important;
        }
        .tixing {
            color: white;
            background: #BCDDA4;
            display: block;
            width: 280px;
            border: solid 1px #5CDD76;
            border-radius: 50px;
            background-clip:padding-box;
            overflow: hidden;
            font-size: 1rem;
            letter-spacing: 0.2rem;
            font-family: 'Microsoft YaHei', sans-serif;
            padding: 5px;
            margin: 0 auto;
            text-align: center;
        }

        .tixing span {
            color: red;
        }

        .div {
            border: 8px #FF8471 solid;
            border-radius: 20px;
            background-clip:padding-box;
            overflow: hidden;
            width: 90%;
            position: absolute;
            top: 0;
            margin: 5% 3%;
            background: rgb(253, 253, 243);
            text-align: center;
        }

        .div h1 {
            font-size: 1.5rem;
            line-height: 2;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        .jilu-header {
            font-family: 'Microsoft YaHei', sans-serif;
            line-height: 2rem;
            background: red;
            margin: 0 5%;
            border-radius: 8px;
            background-clip:padding-box;
            overflow: hidden;
            color: white;
        }

        .jilu-header div {
            display: inline-block;
        }

        .jilu-header span {
            display: inline-block;
            background: white;
            line-height: 1.5rem;
            color: #40CFFF;
            margin: 2px 5px;
            font-weight: 700;
            padding: 0 5px;
            border-radius: 5px;
            background-clip:padding-box;
            overflow: hidden;
        }

        .jilutable {
            margin: 5% auto;
            width: 80%;
            border-collapse: collapse;
            font-family: 'Microsoft YaHei', sans-serif;
            table-layout: fixed;
        }

        .jilutable th {
            color: red;
        }

        .jilutable tr {
            border-bottom: 1px solid #FFD195;

        }

        .jilutable tr img {
            height: 90%;
        }

        .jilutable td {
            height: 2rem;
            vertical-align: middle;
            font-weight: 700;
        }
        .div .title{
            color: blue;
        }
        .div p {
            color: red;
            text-align: left;
            padding: 0 10%;
            line-height: 2;
        }

        ul {
            list-style: none;
            padding: 0 0;
        }

        li {
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .jilu-list{
            margin:10px 0;
        }
        .jilu-list li{
            width: 45%;
        }
        .jilu-list button{
            border: none;
            background: none;
            font-size: 1.5rem;
            padding:5px 10px;
            border-radius: 8px;
            background-clip:padding-box;
        }
        .switch-active{
            background: red !important;
            color: white;
        }
        .hidden{
            display: none;
        }
        .switchpage {
            padding: 5px 0;
            border-radius: 15px;
            background-clip:padding-box;
            background: red;
            margin: 0 10px;
            color: white;
        }

        .close {
            color: white;
            font-size: 1.2rem;
            background: rgb(18, 190, 226);
            border-radius: 20px;
            background-clip:padding-box;
            border: 2px solid #2373CC;
            padding: 5px 40px;
            margin: 10% auto;
        }
        .resultdiv{
            position: fixed;
            top:25%;
        }
        .resultdiv p{
            text-align: center;
        }
        .resultdiv .resultTxt{
            font-size: 1.2rem;
        }
        .resultdiv .close-result{
            margin: 5px auto;
        }
        .modal{
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background: rgba(0,0,0,0.2);
            display: none;
            z-index: 100;
        }
        .giftdiv img{
            width: 90%;
        }
        .giftdiv h1{
            color: red;
        }
        .giftdiv h2{
            font-size: 1.2rem;
        }
        .titleImg img{
            width: 100%;
            padding: 20px 0;
        }
        .shoplist{
            padding:0 10px;
            overflow: auto;
        }
        .shopcontent{
            float: left;
            box-sizing: border-box;
            width: 50%;
            padding:2%;
        }
        .shopImg{
            position: relative;
            padding-top: 112.5%;
        }
        .shopcontent img{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
        }
        .shopcontent .shoptitle{
            color: #003333;
            font-size: 1.2rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 1.5;
        }
        .shopcontent .shopprice{
            color: #003333;
            font-size: 1rem;
            line-height: 2;
        }
        .shopprice .shopjifen{
            color: #ff0000;
            font-size: 1rem;
            line-height: 2;
            word-break: keep-all;
        }
        .shopcontent .btn-duihuan{
            display: block;
            margin:0 auto;
            padding:5px 25%;
            text-align: center;
        }
        .btn:active{
            background: red;
        }
        .fix-titile{
            position: static;
            width: 100%;
            top:0;
            left:0;
            z-index: 10;
            background: rgba(218, 224, 214,0.8);
            color:red;
            font-size: 11px;
            line-height: 2;
            text-align: center;
            display: none;
        }
        .show{
            display: block;
        }
        div.txt-info{
            background: #f7f0a1;
            padding:5px 0;
        }
        div.txt-info p{
            background: #379357;
            margin:5px 5px 0 5px;
            text-align: center;
            color:white;
            border-radius: 5px;
            white-space: nowrap;
            overflow: hidden;
        }
        div.txt-info p span{
            position: relative;
        }
    </style>
</head>
<body>
<p class="fix-titile">该活动苹果公司不是赞助商，并且苹果也不会以任何形式参与。</p>
<div class="txt-info">
    <p><span>三年二班   李玉思小朋友  获得了铅笔盒</span></p>
    <p><span>三年二班   李玉思小朋友  获得了铅笔盒获得了铅笔盒获得了铅笔盒获得了铅笔盒获得了铅笔盒</span></p>
    <p><span>三年二班   李玉思小朋友  获得了铅笔盒11111111</span></p>
</div>
<button class="btn choujiangjilu"><b>&nbsp;&nbsp;记&nbsp;&nbsp;&nbsp;录&nbsp;&nbsp;</b></button>
<button class="btn shuoming"><b>抽奖说明</b></button>
<div class="xiaofengche"><b>积分剩余：<span class="fengche-number">310</span></b></div>
<div class="zhuanpan">
    <div class="zhizhen"><img class="rotate-con-zhen" src="images/start.png" alt="start"/></div>
</div>
<div class="tixing"><b>每次抽奖仅消耗<span class="redword">10积分</span>哦</b></div>
<div class="modal modal-jilu">
    <div class="div jilu">
        <ul class="jilu-list">
            <li>
                <button class="switch-choujiang switch-active">抽奖记录</button>
            </li>
            <li>
                <button class="switch-duihuan">兑换记录</button>
            </li>
        </ul>

        <div class="jilu-header">
            <div>总下注积分<span>130</span></div>
            <div>总中奖积分<span>160</span></div>
        </div>
        <table class="jilutable">
            <tr>
                <th class="list-1">投注</th>
                <th class="list-2">中奖</th>
                <th class="list-3">时间</th>
            </tr>
            <tr>
                <td>10</td>
                <td>30</td>
                <td>21：21</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="images/no-price.jpg" alt=""/></td>
                <td>9-30</td>
            </tr>
            <tr>
                <td>10</td>
                <td>30</td>
                <td>10-12</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="images/no-price.jpg" alt=""/></td>
                <td>4-16</td>
            </tr>
            <tr>
                <td>10</td>
                <td>30</td>
                <td>8-9</td>
            </tr>
            <tr>
                <td>10</td>
                <td><img src="images/no-price.jpg" alt=""/></td>
                <td>12-7</td>
            </tr>


        </table>
        <p class="text">可查询三个月内的抽奖记录</p>
        <ul>
            <li>
                <div class="switchpage">上一页</div>
            </li>
            <li>
                <div>1/2</div>
            </li>
            <li>
                <div class="switchpage">下一页</div>
            </li>
        </ul>
        <button class="close close-jilu">关 闭</button>
        <!--<img class="div-loading" src="images/loading_2.gif" style="position:absolute;width:50px;height:50px;top:40%;left:50%;transform:translate(-50%,0);-webkit-transform:translate(-50%,0);">-->
    </div>
</div>

<div class="modal modal-shuoming">
    <div class="div shuomingdiv">
        <h1>抽奖说明</h1>
        <span class="title">每签到一次，奖励1积分</span>
        <p>一等奖：苹果笔记本一台</p>
        <p>二等奖：苹果iphone6S一部</p>
        <p>三等奖：小米4S一部</p>
        <p>四等奖：卫生纸一卷</p>
        <p>五等奖：矿泉水一瓶</p>
        <p>安慰奖：无</p>
        <button class="close close-shuoming">关 闭</button>
    </div>
</div>

<div class="modal modal-result">
    <div class="div resultdiv">
        <h1>恭喜！</h1>
        <p class="resultTxt">您抽中一等奖“洗衣机一台”！</p>
        <p>谢谢参与！</p>
        <button class="close close-result">关 闭</button>
    </div>
</div>

<div class="modal modal-gift">
    <div class="div giftdiv">
        <h1>一等奖</h1>
        <img src="images/shop-1.png" alt="">
        <h1>儿童书包一个</h1>
        <h2>每周五由班主任发放</h2>
        <button class="close close-gift">确 定</button>
    </div>
</div>

<div class="jifenduihuan">
    <div class="titleImg">
        <img src="images/duihuan.png" alt="duihuan">
    </div>
    <div class="shoplist">
        <div class="shopcontent">
            <div class="shopImg">
                <img src="images/shop-1.png" alt="">
            </div>
            <p class="shoptitle">PoloBear书包</p>
            <p class="shopprice">需要积分 <span class="shopjifen">300积分</span></p>
            <button class="btn btn-duihuan">兑&nbsp;换</button>
        </div>
        <div class="shopcontent">
            <div class="shopImg">
                <img src="images/shop-2.png" alt="">
             </div>
            <p class="shoptitle">卡通动物圆珠笔</p>
            <p class="shopprice">需要积分 <span class="shopjifen">300积分</span></p>
            <button class="btn btn-duihuan">兑&nbsp;换</button>
        </div>
        <div class="shopcontent">
            <div class="shopImg">
                <img src="images/shop-1.png" alt="">
            </div>
            <p class="shoptitle">PoloBear书包</p>
            <p class="shopprice">需要积分 <span class="shopjifen">300积分</span></p>
            <button class="btn btn-duihuan">兑&nbsp;换</button>
        </div>
        <div class="shopcontent">
            <div class="shopImg">
                <img src="images/shop-2.png" alt="">
            </div>
            <p class="shoptitle">卡通动物圆珠笔</p>
            <p class="shopprice">需要积分 <span class="shopjifen">300积分</span></p>
            <button class="btn btn-duihuan">兑&nbsp;换</button>
        </div>
        <div class="shopcontent">
            <div class="shopImg">
                <img src="images/shop-1.png" alt="">
            </div>
            <p class="shoptitle">PoloBear书包</p>
            <p class="shopprice">需要积分 <span class="shopjifen">300积分</span></p>
            <button class="btn btn-duihuan">兑&nbsp;换</button>
        </div>
    </div>
</div>
<script type="text/javascript">

    $(function () {
        //点击“抽奖记录”，显示纪录div
        $('.choujiangjilu').click(function () {
            $('.modal-jilu').fadeIn();
        });
        //点击“关闭”，隐藏纪录div
        $('.close-jilu').click(function () {
            $('.modal-jilu').fadeOut();
        });
        //点击“抽奖记录”，显示纪录div
        $('.shuoming').click(function () {
            $('.modal-shuoming').fadeIn();
        });
        //点击“关闭”，隐藏纪录div
        $('.close-shuoming').click(function () {
            $('.modal-shuoming').fadeOut();
        });
        //点击“关闭”，隐藏抽奖结果div
        $('.close-result').click(function () {
            $('.modal-result').fadeOut();
        });
        //点击“确定”，隐藏获奖结果
        $('.close-gift').click(function () {
            $('.modal-gift').fadeOut();
        });
        //点击“兑换记录”，切换状态
        $('.switch-duihuan').on('click',function(){
            if(!$(this).hasClass('switch-active')){
                $(this).addClass('switch-active');
                $('.switch-choujiang').removeClass('switch-active');
                $('.jilu-header').addClass('hidden');
                $('.text').html('兑换物品由班主任负责发放');
                $('.list-1').html('商品');
                $('.list-2').html('状态');
            }
        });
        //点击“抽奖记录”，切换状态
        $('.switch-choujiang').on('click',function(){
            if(!$(this).hasClass('switch-active')){
                $(this).addClass('switch-active');
                $('.switch-duihuan').removeClass('switch-active');
                $('.jilu-header').removeClass('hidden');
                $('.text').html('可查询三个月内的抽奖记录');
                $('.list-1').html('积分');
                $('.list-2').html('奖品');
            }
        });
        //动态显示提示语
        $('.fix-titile').addClass('show');
        $('.choujiangjilu,.shuoming').addClass('margin-fix');


        //转盘旋转程序，传入参数为json字符串
        function start(a) {
            //先解析json字符串
            var aa = JSON.parse(a);
            //调用jquery插件rotate
            $(".rotate-con-zhen").rotate({
                duration: 3000,               //转动时间
                angle: 0,                    //起始角度
                animateTo: 1440 + aa.angle,      //结束的角度
                easing: $.easing.easeOutExpo,//动画效果，需加载jquery.easing.min.js
                callback: function () {
//                    alert(aa.message);       //简单的弹出获奖信息
                    $('.modal-gift').fadeIn();
                }
            });
        }


        var jon = '{"angle":180,"message":"恭喜获奖！"}';
        $(".rotate-con-zhen").click(function () {
            start(jon);
        });

//文本自动滚动
        var txt_list=$('div.txt-info p span');
        var p_w=$('div.txt-info p').eq(0).width();
        for(var i=0;i<txt_list.length;i++){
            (function (i) {
                var txt_w=txt_list.eq(i).width();
                if(txt_w>p_w+20){
                    setInterval(function () {
                        if(-1*(parseInt(txt_list.eq(i).css('left')))+p_w-50<txt_w){
                            txt_list.eq(i).css('left',parseInt(txt_list.eq(i).css('left'))-1+'px');
                        }
                        else{
                            txt_list.eq(i).css('left',p_w+'px');
                        }
                    },30)
                }
            })(i)

        }
    });

//alert弹出框
    function showAlert(message){
        var $modalAlert = $('<div class="modal-div"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','position':'fixed','border-radius': '5px','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modalAlert);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'30px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button>').css({'display':'block','width':'100%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2.5'}).appendTo($box);
        $ok.click(function(){
            $modalAlert.hide();
            $modalAlert.remove();
        });
    }

//confirm弹出框
    function showConfirm(message){
        var $modalConfirm = $('<div class="modal-div"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'rgba(0,0,0,0.2)'}).appendTo('body');
        var $box = $('<div class="alertbox"></div>').css({'width':'80%','border-radius': '5px','position':'fixed','top':'50%','left':'10%','transform':'translate(0,-50%)','background':'#eee','overflow':'hidden'}).appendTo($modalConfirm);
        $('<p class="message">'+message+'</p>').css({'font-size':'20px','line-height':'2','text-align':'center','padding':'30px 10px'}).appendTo($box);
        var $ok = $('<button class="ok">确 定</button><button class="cancel">取 消</button> ').css({'display':'inline-block','width':'50%','background':'#eee','border':'none','border-top':'1px solid #ccc','font-size':'22px','color':'#22ccff','line-height':'2.5'}).appendTo($box);
        $ok.click(function(){
            $modalConfirm.hide();
            $modalConfirm.remove();
        });
    }

    function addLoading(){
        var $div = $('<div class="loading"></div>').css({'position':'fixed','top':'0','left':'0','width':'100%','height':'100%','background':'black'}).appendTo('body');
        $('<img src="images/loading_2.gif">').css({'position':'absolute','width':'50px','height':'50px','top':'40%','left':'50%','transform':'translate(-50%,0)'}).appendTo($div);
    }
    //    addLoading();

</script>
</body>
</html>