<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>课堂点评</title>
<style>
    * {
        margin: 0 0;
        padding: 0 0;
        font-family: 'Microsoft YaHei', sans-serif;
        outline: none;
    }

    a {
        text-decoration: none;
    }

    html {
        font-size: 14px;
    }

    body {
        background: #d9f2df url("images/background.jpg") no-repeat;
        background-size: 100% 100%;
        padding: 2%;
        min-height: 90vh;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        background: #c7e4d3;
        font-size: 1.4rem;
        border: 1px solid green;
        text-align: center;
    }
    thead{
        background: #7ac597;
        line-height: 2;

    }
    tbody .btn-name{
        display: block;
        padding:3px 0;
        background: #379357;
        border: 1px solid lawngreen;
        color: white;
        font-size: 1.2rem;
        margin:0 auto;
        width: 5em;
    }
    tr{
        height: 3rem;
    }
   /* tr.odd{
        background: #b8e6be;
    }*/
    tr:nth-child(even){
        background: #b8e6be;
    }
    .main{
        width: 90%;
        background: #c7e4ce;
        border: 1px solid green;
        border-radius: 10px;
        overflow: hidden;
        position: absolute;
        top:5%;
        left:5%;
        display: none;
    }
    .main h1{
        text-align: center;
        background: #379357;
        line-height: 1.5;
    }
    .main table{
        border-collapse:collapse;
        width: 90%;
        margin:5% auto;
        text-align: center;
        font-size: 1rem;
    }
    .main table th,.main table td{
        border: 1px solid green;
        height: 3rem;
    }

    .main table input[type="checkbox"]{
        vertical-align: middle;
        height: 100%;
        zoom:150%;
    }
    .main table .pingjia{
        width: 50%;
    }
    .main table .xuexi{
        width: 20%;
    }

    .zongjie{
        height: 5rem;
        width:99%;
    }
    .submit-footer{

        width: 100%;
    }
    .btn-cancel,.btn-submit{
        display: inline-block;
        margin:5px 15%;
        font-size: 1.4rem;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        border: 2px solid greenyellow;
        color: white;
    }
    .btn-submit{
        float: right;
        background: #009944;
    }

    .btn-cancel{
        float: left;
        background: #df1b49;
    }
    .btn-top-submit{
        margin:0 10px;
        float: none;
    }
</style>
</head>
<body>
<div class="qiandao">
    <span>教师不进行点评，课堂点评默认好评</span>
    <button class="btn-submit btn-top-submit">提交</button>

    <table>
        <thead>
        <tr>

            <th>姓名</th>

            <th>姓名</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        <tr>
            <td><button class="btn-name">周兴</button></td>
            <td><button class="btn-name">李晓明</button></td>
        </tr>
        </tbody>
    </table>
</div>
<div class="main">
    <h1>周桂文 </h1> <img class="btn-del" src="images/delete.png" alt="" style="position: absolute;top:6px;right:6px;width:30px;height: 30px;">
    <table>
        <thead>
        <tr>
            <th class="xuexi">学习</th>
            <th class="pingjia">评价</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>带齐学习用品</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_1" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_1" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_1" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>完成作业</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_2" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_2" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_2" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>学会听写</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_3" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_3" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_3" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>纪律</th>
            <td></td>
        </tr>
        <tr>
            <th>礼貌待人</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_4" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_4" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_4" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>课上守纪</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_5" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_5" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_5" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>课间文明</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_6" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_6" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_6" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>生活</th>
            <td></td>
        </tr>
        <tr>
            <th>个人卫生</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_7" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_7" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_7" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>班级值日</th>
            <td>
                <label>好</label><input class="good" type="checkbox" name="chk_8" value="good"/>
                <label>一般</label><input class="normal" type="checkbox" name="chk_8" value="normal"/>
                <label>再努力</label><input class="bad" type="checkbox" name="chk_8" value="bad"/>
            </td>
        </tr>
        <tr>
            <th>教师总结</th>
            <td>
                <textarea class="zongjie"></textarea>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="submit-footer">

        <button class="btn-cancel btn-work-cancel">取消</button>

        <button class="btn-submit">提交</button>

    </div>
</div>
<script src="js/jquery-1.10.1.js"></script>
<script>
    $(function () {
        //设置table间隔行背景色
//        $('tbody tr:odd').addClass('odd');
        //同行的复选框只能选一个
        $('input[type="checkbox"]').click(function () {
            var name = $(this).attr('name');
            $('input[name='+name+']').not($(this)).attr('checked',false);
        });
        //点击学生姓名，弹出点评框,默认选中good复选框
        $('.btn-name').click(function(){
            $('.main h1').html($(this).html());
            $('input.good').prop('checked',true).attr('checked',true);
            $('.main').show('fast');
        });
        //点击取消按钮，隐藏点评框,并取消所有已经选中的复选框
        $('.btn-cancel').add('.btn-del').click(function () {
            $('.main').hide('fast');
            $('input[type="checkbox"]').attr('checked',false);
            $('textarea').val('');
        });
    });
</script>
</body>
</html>