<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>找回密码</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
            background: #e6e6e6;
        }

        form.forgot-password-form{
            color:#808080;
            font-size: 1.2rem;
        }
        p{
            padding-left: 1em;
            margin: 1em 0;
        }
        input[type="text"]{
            width: 100%;
            padding:1rem 0 1rem 1em;
            line-height: 2rem;
            font-size: 1.2rem;
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
            border-radius: 0;
        }
        .input-yanzhengma{
            border: 1px solid #ccc;
            border-left: none;
            border-right: none;
        }
        .input-yanzhengma input[type="text"]{
            width: 60%;
            vertical-align: middle;
            border: none;
        }
        .input-yanzhengma img{
            width: 40%;
            height: 4rem;
            vertical-align: middle;
        }
        input[type="submit"]{
            -webkit-appearance:none;
            outline:none;
            display: block;
            margin:1em auto;
            width: 90%;
            font-size: 1.5rem;
            color:white;
            background:#0079ff;
            line-height: 2em;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<form class="forgot-password-form" action="send-message.html">
    <p>账号/手机号:</p>
    <input type="text" placeholder="请输入账号/手机号" class="input-phone">
    <p>验证码:</p>
    <div class="input-yanzhengma">
        <input type="text" placeholder="请输入图片验证码"><img src="images/111.jpg" alt="验证码">
    </div>
    <input type="submit" value="确定">
</form>

</body>
</html>