<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>荣誉榜</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
        }
        body{
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100%;
        }
        .honor-main{
            width: 100%;
            height: 100vh;
            max-height: 100%;
            padding:10vh 10% 10vh 15%;
            background: url("images/honor.png") no-repeat center;
            background-size: 100% 100%;
            overflow: auto;
        }
        .honor-title img{
            width: 100%;
            padding: 0 25%;
        }
        .honor-box{
            width: 100%;
            height: 80%;
            margin-left: -5px;
            overflow: auto;
        }
        .honor-box button{
            width: 45%;
            height: 5em;
            margin:2% 2.5%;
            background: url("images/bg-honor.png") no-repeat center;
            background-size: 100% 100%;
            border: none;
            color:#02DBC0;
            font-size: 16px;
            font-weight: 700;
            padding:1em 10%;
            vertical-align: bottom;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div class="honor-main">
    <div class="honor-title"><img src="images/honor-title.png" alt="pic"></div>
    <div class="honor-box">
        <button>优秀少先队员少先队
        </button><button>三好学生
    </button><button>优秀班干部少先队员
    </button><button>进步学生进步学
    </button><button>优秀少先队员少先队
    </button><button>三好学生
    </button><button>优秀班干部少先队员
    </button><button>进步学生
    </button><button>优秀少先队员少
    </button><button>三好学生
    </button><button>优秀班干部少先队员
    </button><button>进步学生
    </button><button>优秀少先队员少先
    </button><button>三好学生
    </button><button>优秀班干部少先队员
    </button><button>进步学生</button>
    </div>
</div>
</body>
</html>