<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>荣誉榜</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100%;
        }
        body{
            padding:0 1rem 1rem 1rem;
        }
       h1{
           text-align: center;
           margin-bottom: 20px;
           margin-top: 10px;
           color:darkgreen;
       }
       h2{
           text-align: center;
           margin-bottom: 20px;
       }
       .show-list{
           margin-bottom: 20px;
       }
        .show-list table{
            width: 100%;
            text-align: center;
            border: 2px solid green;
            border-collapse: collapse;
            font-size: 1.2rem;
            background: white;

        }
        .show-list thead{
            background: #7ac597;
            border: none;
            color: white;
        }
        .show-list th,.show-list td{
            padding:5px 0;
            height: 2.5rem;
            font-size: 1rem;
        }
        .show-list th,.show-list td{
            border-right:1px solid green ;
        }
        .show-list tr{
            border-bottom:1px solid green;
        }
    </style>
</head>
<body>
<h1>三好学生</h1>

<div class="show-list">
    <h2>2015-2016春季学期名单</h2>
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年级</th>
            <th>班级</th>
            <th>荣誉</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>2</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>3</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        </tbody>
    </table>
</div>
<div class="show-list">
    <h2>2015-2016春季学期名单</h2>
    <table>
        <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>年级</th>
            <th>班级</th>
            <th>荣誉</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>2</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>3</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        <tr>
            <td>4</td>
            <td>李瑞雪</td>
            <td>一年级</td>
            <td>一班</td>
            <td>年级三好学生</td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>