<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>发送信件</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
            outline: none;
        }

        a {
            text-decoration: none;
        }

        html {
            font-size: 14px;
        }

        body {
            background: #d9f2df url("images/background.jpg") no-repeat;
            background-size: 100% 100%;
            min-height: 90vh;
            padding-bottom: 60px;
        }

        .btn-submit{
            font-size: 1.4rem;
            width: 45%;
            height: 50px;
            border: none;
            color: white;
            background: none;
        }
        .btn-submit img{
            width: 100%;
        }
        .classwork{
            overflow: hidden;
        }
        .classwork .title{
            line-height: 2;
            text-align: center;
        }
        .classwork .text{
            display: block;
            height: 300px;
            margin:10px auto;
            width: 90%;

        }
        .submit-footer{
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .hide{
            display: none;
        }
        textarea{
            font-size:16px;
        }
        .choose-area{
            padding: 5px 5%;
        }
        .choose-area p{
            line-height: 20px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap;
        }
        .choose-area p span{
            padding-left: 10px;
        }
        .btn-choose{
            background: #379357;
            border: 2px solid greenyellow;
            margin:5px 0;
            padding:3px;
            color:white;
            font-size: 16px;
        }
        table {
            width: 90%;
            margin:30px auto;
            border-collapse: collapse;
            background: #c7e4d3;
            font-size: 1.4rem;
            border: 1px solid green;
        }
        thead{
            background: #7ac597;
            line-height: 2;
            text-align: left;
        }
        thead button{
            display: block;
            padding:3px 5px;
            background: #379357;
            border: 1px solid lawngreen;
            color: white;
            font-size: 1.2rem;
            margin:0 auto;
        }
        tr{
            height: 3rem;
        }
        tr.grade-line{
            background: #379357 !important;
        }
        tr.odd{
            background: #b8e6be;
        }
        td{
            text-align: center;
        }
        .checked,.border{
            width: 2.5rem;
            height: 2.5rem;
            margin: 0 auto;
        }
        .checked{
            background: url("images/qiandao-checked_05.png") no-repeat center;
            background-size: 100% 100%;
        }
        .border{
            background: url("images/qiandao-check_05.png") no-repeat center;
            background-size: 100% 100%;
        }
        .modal{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0);
            position: absolute;
            top:0;
            left:0;
            display: none;
            z-index: 100;
        }
    </style>
</head>
<body>

<div class="classwork">
    <h2 class="title">发送信件</h2>
    <div class="choose-area">
        <p><button class="btn-choose btn-choose-class">选择班级</button><span class="txt-chooseClass">一年级一班</span></p>
        <p><button class="btn-choose btn-choose-subject">选择学生</button><span class="txt-chooseSubject">周桂文</span></p>
    </div>
    <textarea class="text"></textarea>
    <div class="submit-footer">

        <button class="btn-submit caogao"><img src="images/btn-caogao.png" alt=""></button><button class="btn-submit">
        <img src="images/btn-send.png" alt=""></button>

    </div>
</div>

<div class="choose-class-area modal">
    <table>
        <thead>
        <tr>
            <th><button class="cancel">取消</button></th>
            <th><button class="submit">确定</button></th>
        </tr>
        </thead>
        <tbody>
        <tr class="grade-line">
            <td>一年级</td>
            <td></td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>一班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>二班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>三班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>四班</td>
        </tr>
        <tr class="grade-line">
            <td>二年级</td>
            <td></td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>一班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>二班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>三班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>四班</td>
        </tr>
        <tr class="grade-line">
            <td>三年级</td>
            <td></td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>一班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>二班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>三班</td>
        </tr>
        <tr>
            <td><div class="border"></div></td>
            <td>四班</td>
        </tr>
        </tbody>
    </table>
</div>

<div class="choose-subject-area modal">
    <table>
        <thead>
        <tr>
            <th><button class="cancel">取消</button></th>
            <th><button class="submit">确定</button></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><div class="checked"></div></td>
            <td>周桂文</td>
        </tr>
        <tr>
            <td><div class="checked"></div></td>
            <td>陈伟诚</td>
        </tr>
        <tr>
            <td><div class="checked"></div></td>
            <td>李发福</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="js/jquery-1.10.1.js"></script>
<script>
    $(function () {



        //点击选择班级，显示班级界面
        $('.btn-choose-class,.txt-chooseClass').click(function(){
            $('.choose-class-area').show('fast');
        });
        //点击取消，清空选择，关闭班级界面
        $('.choose-class-area .cancel,.choose-class-area .submit').click(function(){
            $('.choose-class-area').hide('fast').find('.checked').attr('class','border');
        });
        //点击选择科目，显示科目界面
        $('.btn-choose-subject,.txt-chooseSubject').click(function(){
            $('.choose-subject-area').show('fast');
        });
        //点击取消，清空选择，关闭科目界面
        $('.choose-subject-area .cancel,.choose-subject-area .submit').click(function(){
            $('.choose-subject-area').hide('fast').find('.checked').attr('class','border');
        });
        //设置table间隔行背景色
        $('tbody tr:odd').addClass('odd');
        //设置点击切换选中图标
        $('.choose-class-area .checked,.choose-class-area .border').click(function(){
            var className = $(this).attr('class');
            if(className=='checked')
            {
                $(this).attr('class','border');
            }
            else{
                $(this).attr('class','checked');
            }
            $('.choose-class-area .checked,.choose-class-area .border').not(this).attr('class','border');
        });
        //选择科目，设置点击切换选中图标，并重置其他按钮
        $('.choose-subject-area .checked,.choose-subject-area .border').click(function(){
            var className = $(this).attr('class');
            if(className=='checked')
            {
                $(this).attr('class','border');
            }
            else{
                $(this).attr('class','checked');
            }
        });

    });
</script>
</body>
</html>