<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>教师一览</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            font-family: 'Microsoft YaHei', sans-serif;
        }

        html {
            font-size: 10px;
        }

        body {
            background: #c4e5b7;
        }

        .header img {
            width: 100%;
        }
        .line-div{
            overflow: auto;
        }
        .main {
            padding: 5% 2%;
        }
        .content {
            box-sizing: border-box;
            width: 33.3333%;
            padding: 3% 5%;
            display: inline-block;
            float: left;
            color: darkgreen;
            vertical-align: text-bottom;
        }

        .img{
            overflow: hidden;
            padding-top:133%;
            position: relative;
        }
        .img img{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
        }
        .touxiang{
            width: 100%;
        }

        .content p {
            text-align: center;
        }

        span.kecheng {
            font-size: 1rem;

        }

        span.name {
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="images/teacher_02.png" alt="header"/>
</div>
<div class="main">
<div class="line-div">
    <a href="teacher-info.html">
        <div class="content">

            <div class="img">
                <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
            </div>


            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

            <div class="img">
                <img class="touxiang" src="images/444.jpg" alt="touxiang"/>
            </div>

            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
    <a href="teacher-info.html">
        <div class="content">

            <div class="img">
                <img class="touxiang" src="images/dianping-border_05.png" alt="touxiang"/>
            </div>

            <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
        </div>
    </a>
</div>
   <div class="line-div">
       <a href="teacher-info.html">
           <div class="content">
               <div class="img">
                   <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
               </div>

               <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
           </div>
       </a>
       <a href="teacher-info.html">
           <div class="content">
               <div class="img">
                   <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
               </div>

               <p><span class="kecheng">数学、数学、数学、数学、数学、数学、语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
           </div>
       </a>
       <a href="teacher-info.html">
           <div class="content">
               <div class="img">
                   <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
               </div>

               <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
           </div>
       </a>
   </div>
    <div class="line-div">
        <a href="teacher-info.html">
            <div class="content">
                <div class="img">
                    <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
                </div>

                <p><span class="kecheng">语文数学、数学、数学、数学、数学、</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
            </div>
        </a>
        <a href="teacher-info.html">
            <div class="content">
                <div class="img">
                    <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
                </div>

                <p><span class="kecheng">数学、数学、数学、数学、数学语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
            </div>
        </a>
        <a href="teacher-info.html">
            <div class="content">
                <div class="img">
                    <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
                </div>

                <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
            </div>
        </a>
    </div>
    <div class="line-div">
        <a href="teacher-info.html">
            <div class="content">
                <div class="img">
                    <img class="touxiang" src="images/teacher-pic_05.png" alt="touxiang"/>
                </div>

                <p><span class="kecheng">语文</span>&nbsp;<b><span class="name">吉春芽</span></b></p>
            </div>
        </a>

    </div>


</div>

</body>
</html>